[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataidea/i18n/ckanext-dataidea.pot
width = 80

[init_catalog]
domain = ckanext-dataidea
input_file = ckanext/dataidea/i18n/ckanext-dataidea.pot
output_dir = ckanext/dataidea/i18n

[update_catalog]
domain = ckanext-dataidea
input_file = ckanext/dataidea/i18n/ckanext-dataidea.pot
output_dir = ckanext/dataidea/i18n
previous = true

[compile_catalog]
domain = ckanext-dataidea
directory = ckanext/dataidea/i18n
statistics = true
